*{
    margin: 0;
    padding: 0;
}
/* div1 */
.mainhead{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.odinimg{
    width: 40px;
    height: 50px;
}
.img1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
li{
    list-style: none;
}
li:hover{
    border-bottom: 1px solid grey;
}
a{
    text-decoration: none;
    color: black;
}
.button{
    border: none;
    background-color: green;
    color: white;
    width: 140px;
    height: 40px;
}
/*  */
/* div2 */
.career{
    font-size: 55px;
    text-align: center;
    margin-top: 80px;
}
.fullstack{
    font-size: 20px;
    text-align: center;
    width: 70%;
    margin-left: 120px;
}
.btn1{
    width: 200px;
    height: 60px;
    border-radius: 10px;
    text-align: center;
    margin-top: 50px;
}
span{
    color: rgb(248, 174, 16);
}
/*  */
/* div3 */
.how{
    font-size: 40px;
    text-align: center;
}
.this{
    width: 90%;
    text-align: center;
   
    font-size: 18px;
}
h5{
    text-align: center;
    margin-top: 20px;
}
.learn{
    text-align: center;
}
/*  */
/* card */
.parent{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    padding-left: 5px;
    padding-top: 25px;
    width: 230px;
    height: 280px;
    margin: 27px;
}
.carddiv{
    width: 100%;
    height: 50%;
}
.cardimg{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.cardcont{
    margin-top: 30px;   padding-top: 5px;
    font-size: 25px;
    width: 100%;
    text-align: center;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/*  */
/* button */
.btnv{
    border: none;
    width: 180px;
    height: 50px;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.btnv:hover{
    background-color: grey;
}
/*  */
.suc{
    font-size: 30px;
}
/* story */
.divimg{
    width: 50px;
    height: 50px;
    border-radius:50%;
    margin: auto;
    border: 1px solid;
}
.divpic{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:50%;
    margin: auto;
}
/*  */col-md-4 col-sm-4
/* read */
.more{
    font-size: 18px;
    margin-top: 100px;
}
.le{
    border: none;
    width: 150px;
    height: 50px;
    border-radius: 4px;
}
.headd{
    font-size: 35px;
    margin-top: 80px;
    text-decoration-thickness: 5px;
}
.bton{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly ;
}
.bton1{
    width: 150px;
    height: 50px;
    border-radius: 5px;

}
.bton2{
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background-color: rgb(11, 87, 61);
    color: white;

}
.bton2:hover{
    background-color: rgb(7, 61, 43);   
}
.cod{
    margin-top: 50px;
}
.blog{
    margin-top: 50px;
}
.faq{
    margin-top: 50px;
}
.comm{
    margin-top: 50px;
}
.term{
    margin-top: 50px;
}
.line{
    width: 100%;
    height: 30px;
    border-top: 1px solid;
    margin-top: 50px;
}







/* allpaths */
.allpath{
    font-size: 30px;
}
.found{
    font-size: 30px;
}
.sw1{
    width: 180px;
    height: 50px;
    background-color: grey;
    border: none;
    border-radius: 5px;
}
.line1{
    width: 100%;
    height: 15px;
    border-bottom: 1px solid;
}
.line2{
    width: 100%;
    height: 15px;
    border-bottom: 1px solid;
}
.learnpath{
    font-size: 25px;
}
.guard{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}
.child{
    width: 400px;
    height: 500px;
    border: 1px solid;
    padding-top: 40px;
}
.childimg{
    width: 100%;
    height: 40%;
}
.childpic{
    width: 100%;
    height: 80%;
}
.conthead{
    font-size: 20px;
}
.contbtn{
    width: 180px;
    height: 50px;
    background-color: grey;
    border: none;
    border-radius: 5px;
}








/* aboutpage */
.abouthead{
    font-size: 30px;
}
.abouthead1{
    font-size: 25px;
    opacity: 70%;
}
.abouth{
    font-size: large;
}